================================================================================
DOCUMENT UPLOAD/INGEST FUNCTIONALITY — Complete Logic Flow
================================================================================

Upload/Ingest Architecture
─────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│ User Input (via API or future Streamlit UI)                 │
│  - Document title, text, source, publication type           │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
         ┌─────────────────────────────┐
         │ 1. CHUNKING (chunker.py)    │
         │ ─────────────────────────── │
         │ - Split into 512-token      │
         │   semantic chunks           │
         │ - 50-token overlap          │
         │ - Preserve clinical context │
         └──────────────────┬──────────┘
                            │
                            ▼
           ┌────────────────────────────────┐
           │ 2. EMBEDDING (embedder.py)     │
           │ ────────────────────────────── │
           │ - BioBERT model (medical NLP)  │
           │ - Batch size 32               │
           │ - Output: 768-dim vectors      │
           └─────────────┬──────────────────┘
                         │
                         ▼
     ┌─────────────────────────────────────────┐
     │ 3. FAISS INDEX UPDATE (thread-safe)     │
     │ ─────────────────────────────────────── │
     │ - Acquire lock (_faiss_lock)            │
     │ - Add embeddings to index               │
     │ - Store metadata (doc_id, title, etc.)  │
     │ - Atomic write: temp → rename           │
     └─────────────────┬───────────────────────┘
                       │
                       ▼
       ┌──────────────────────────────────┐
       │ 4. BM25 REBUILD (keyword search) │
       │ ──────────────────────────────── │
       │ - Add text to BM25 sparse index  │
       │ - Enable hybrid retrieval        │
       └────────────────┬─────────────────┘
                        │
                        ▼
            ┌───────────────────────────┐
            │ 5. RETURN SUCCESS         │
            │ ─────────────────────────│
            │ {status, chunks_added}    │
            └───────────────────────────┘


================================================================================
DETAILED CODE LOGIC
================================================================================

STEP 1️⃣: API Endpoint (`/ingest`)
─────────────────────────────────────

File: src/api/schemas.py (lines 15-20)

class IngestRequest(BaseModel):
    title: str                                    # "Diabetes Management Drug"
    text: str                                     # Document content (min 10 chars)
    pub_type: str = "clinical_guideline"        # Type categorization
    source: str = "custom_upload"                # Origin tracking


STEP 2️⃣: Document → Chunks Conversion
───────────────────────────────────────

File: src/api/main.py (lines 528-545)

# Create document object
doc = {
    "text": req.text,
    "doc_id": "custom_" + req.title[:10],       # Unique ID
    "title": req.title,
    "source": req.source,
    "pub_type": req.pub_type,
    "pub_year": 2026,
}

# Invoke chunker
chunks = chunk_documents([doc], _cfg)

Output: list of dicts with:
  - chunk_text: 512 tokens (overlapped by 50)
  - doc_id, title, source, etc.


STEP 3️⃣: Embedding Generation
──────────────────────────────

File: src/api/main.py (lines 545-555)

from src.pipeline.embedder import encode_texts

texts = [chunk["chunk_text"] for chunk in chunks]
embeddings = encode_texts(
    texts,
    model_name="dmis-lab/biobert-v1.1",  # Medical domain model
    batch_size=32
)

Output: numpy array of shape (num_chunks, 768)


STEP 4️⃣: Thread-Safe FAISS Update
──────────────────────────────────

File: src/api/main.py (lines 555-580)

_faiss_lock = threading.Lock()

with _faiss_lock:  # Prevent concurrent writes
    retriever = getattr(app.state, "retriever", None)
    if retriever is None:
        raise HTTPException(status_code=503, detail="Index not loaded")
    
    # Get references to in-memory structures
    index = retriever._index           # FAISS index
    metadata_store = retriever._metadata  # Dict of chunk metadata
    
    # Add new vectors
    index.add(embeddings)  # FAISS handles incremental adds
    
    # Add metadata
    start_id = len(metadata_store)
    for i, chunk in enumerate(chunks):
        metadata_store[start_id + i] = chunk


STEP 5️⃣: Atomic Disk Persistence
───────────────────────────────────

File: src/api/main.py (lines 580-595)

import faiss
import os
import pickle

idx_path = config["retrieval"]["index_path"]  # data/index/faiss.index
meta_path = config["retrieval"]["metadata_path"]  # data/index/metadata_store.pkl

# Write FAISS to temp file, then rename (atomic operation)
idx_tmp = str(idx_path) + ".tmp"
faiss.write_index(index, idx_tmp)
os.replace(idx_tmp, str(idx_path))  # Atomic rename

# Write metadata pickle to temp, then rename
meta_tmp = str(meta_path) + ".tmp"
with open(meta_tmp, "wb") as f:
    pickle.dump(metadata_store, f)
os.replace(meta_tmp, str(meta_path))

# If power fails during write → index stays valid! ✅


STEP 6️⃣: BM25 Keyword Rebuild
──────────────────────────────

File: src/pipeline/retriever.py (inferred)

retriever.rebuild_bm25()

Converts all chunks to BM25 sparse vectors for keyword search
Enables hybrid retrieval: semantic (FAISS) + keywords (BM25)


STEP 7️⃣: Return Response
──────────────────────────

{
  "status": "success",
  "chunks_added": 7,
  "title": "Diabetes Management Drug"
}


================================================================================
METADATA SCHEMA
================================================================================

Each chunk includes:

{
    "chunk_id":     str,          # uuid4
    "doc_id":       str,          # PubMed PMID or custom_*
    "source":       str,          # "pubmedqa" | "medqa" | "custom_upload"
    "title":        str,
    "pub_type":     str,          # research_abstract, exam_question, 
                                   # clinical_guideline
    "pub_year":     int,
    "journal":      str,
    "chunk_index":  int,
    "total_chunks": int
}


================================================================================
KEY DESIGN PATTERNS
================================================================================

Thread-safe Lock
  ├─ Why: Prevent corruption if two uploads happen simultaneously
  └─ Implementation: threading.Lock() around index write

Atomic Writes
  ├─ Why: Ensure index is never half-written (crash-safe)
  └─ Implementation: Temp file → os.replace()

Batch Embeddings
  ├─ Why: Neural networks efficiently process in batches
  └─ Implementation: batch_size=32 in BioBERT

Hybrid Retrieval
  ├─ Why: Catch both semantic and keyword-based queries
  └─ Implementation: FAISS + BM25 dual index

Metadata Separation
  ├─ Why: Fast lookup without re-embedding
  └─ Implementation: Pickle dict alongside FAISS

Custom Doc ID
  ├─ Why: Track user-uploaded vs. pre-loaded docs
  └─ Implementation: "custom_" + title[:10] prefix


================================================================================
DOCUMENT INGESTION SOURCES
================================================================================

File: src/pipeline/ingest.py

1. PubMedQA Ingestion
   ├─ Source: HuggingFace datasets (pubmed_qa, pqa_labeled)
   ├─ Function: ingest_pubmedqa(max_samples=500)
   ├─ Output: Extracts context passages + long_answer
   └─ Tier: research_abstract → Tier 3 credibility

2. MedQA-USMLE Ingestion
   ├─ Source: Local JSONL from jind11/MedQA
   ├─ Function: ingest_medqa(data_dir, max_samples=200)
   ├─ Output: Exam questions + correct answers
   └─ Tier: exam_question → Tier 5 credibility

Usage: python src/pipeline/ingest.py --pubmedqa 500 --medqa 200
Output: data/processed/chunks.jsonl


================================================================================
CURRENT STATUS
================================================================================

✅ BACKEND (Production-Ready)
  - API endpoint implemented & tested
  - Atomic persistence guaranteed
  - Thread safety implemented
  - BioBERT embeddings working
  - FAISS index updates functional
  - BM25 hybrid search enabled

❌ FRONTEND (Missing)
  - No Streamlit file picker
  - No upload progress indicator
  - No success/error notifications
  - No upload history display

API Usage (curl example):

curl -X POST "http://localhost:8000/ingest" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "My Guideline",
    "text": "Long document text...",
    "pub_type": "clinical_guideline",
    "source": "custom_upload"
  }'


================================================================================
NEXT STEPS: BUILD STREAMLIT UI
================================================================================

To complete the system, create a Streamlit dashboard with:

1. File Uploader Component
   st.file_uploader("Upload medical document", type=["txt", "pdf"])

2. Parse uploaded file
   uploaded_text = uploaded_file.read().decode("utf-8")

3. Call API endpoint
   response = requests.post(
       "http://localhost:8000/ingest",
       json={
           "title": uploaded_file.name,
           "text": uploaded_text,
           "pub_type": "clinical_guideline",
           "source": "streamlit_upload"
       }
   )

4. Display result
   st.success(f"Added {response['chunks_added']} chunks!")

================================================================================
